<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./jquery.min/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/expent.css">
    <title>resume.com</title>
    <style>
        .cover-area{
            display: flex;
            width: 1200px;
        }
        .left{
            background-color: rgb(206, 199, 188);
            width: 25%;
            padding-left: 25px;
            padding-right: 10px;
        }

        .right{
            width: 75%; 
            padding-left: 15px;
            background-color: rgb(245, 245, 245);
        }
        .right h3{ 
            padding: 0.80rem 0;
            list-style-type: style square;;
        }
        .right ul li{
            padding: 0.10rem 0;
            letter-spacing: 0.02rem;
        }
        img{
            width: 50%;
            border-radius: 100%;
            border: 3px solid rgb(224, 222, 219);
            padding: 3px;
        }
        .photo{
            text-align: center;
        }
        .left h3{
            line-height:0px;
            padding-top: 14px;
        }
       .left ul li{
            list-style: none;
            line-height: 20px;
            padding: 0.10rem 0;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="cover-area">
            <div class="left">  
          <div class="photo">
            <img src="./photo/cropb.png" alt="">
          </div>
          <h3>contact details</h3>
          <hr>
          <ul>
              <li><a href=""><i class="fa fa-phone"></i> 9707323407</a></li>
              <li><a href=""> <i class="fa fa-envelope-square"></i> bishnuhembrom51@gmail.com</a></li>
              <li><a href=""> <i class="fa fa-whatsapp"></i> whatsapp no :9707323407</a></li>
              <!--<li><a href="">bishnuhembrom.git.io/</a></li>
              <li><a href="">Thaplajhore,783360,Assam</a></li>-->
          </ul>
          <h3>skills & abillities</h3>
          <hr>
           <ul>
            <li>-HTML/HTML5</li>
            <li>-CSS/CSS3</li>
            <li>-JAVASCRIPT</li>
            <li>-BOOTSTRAP</li>
            <li>-JQUERY</li>
            <li>-SASS</li>
           </ul>
           <h3>academic profile</h3>
           <hr>
           <ul>
               <li>10th passed -2016</li>
               <li>12th passed -2019</li>
               <li>C C A certificate course -2018</li>
               <li>front-end web development course -2021</li>
               <li>pursuing a becholore degree</li>
           </ul>
           <h3>language</h3>
           <hr>
           <ul>
               <li>Hindi</li>
               <li>Basic English</li>
           </ul>
           <h3>links</h3>
           <hr>
           <ul>
               <li><a href="">portfolio.com</a></li> 
           </ul>
          </div>
            <div class="right">
                 <h2>Bishnu <br>hembrom</h2>
                 <h4>front-end web developer</h4>
                 <hr>
                 <h5>personal profile</h5>
                 <p>As a front-end web developer with some experience by creating layouts, I have also done a course in which i have learn HTM5,CSS3.JAVASCRIPT,JQUERY,BOOTSTRAP and SASS. </p>
             <h3>SUMMERY</h3>
             <ul>
                 <li>Effective knowledge and understanding of HTML, CSS and Bootstrap.</li>
                 <li> Strong basics of various concepts in HTML, CSS and Bootstrap.</li>
                 <li>Proficient in developing and creating Web pages layout with the help of flexbox and Bootstrap grid system.</li>
                 <li>Efficient in developing Responsive Websites with the 
                    help of media query and Bootstrap.</li>
                    <li>created toggle icon bar for mobile devices useing jquery.</li>
             </ul>
             <h3>experience: web developer</h3>
             <ul>
                 <li> I have developed many layouts useing HTML and CSS. </li>
                 <li>I have developed few layouts using Bootstrap grid system</li>
                 <li>I have developed responsive layouts using media query.</li>
                 <li>Deep experties and hands on experince with programming languages such as HTML,CSS,JAVASCRIPT,JQUERY,BOOTSTRAP and sass</li>
                 <li>I have also used Owl crouser.</li>
                 <li>Basic understanding of yhe pre-processing platforms, such as SASS.</li>
                </ul>
                <h3>Career Ojective</h3>
                <p>I want to work in a heighly competitive environment,  where I canutilize
                    my knowledge, explore new technologies  and sharpen my skills ,while
                    Learning  new  things.I want to see my self at  a position  where I  can
                    contribute the best for development of mankind.</p>
                    <h3>Projects</h3>
                    <p>The Below Mentioned Are My Layout That IDid During My Study 
                        of WebDevelopment
                        </p>
                        <ul> 
                            <li><a href="https://vishnuhembrom.github.io/my-web-pro/">projection site</a></li>
                            <li><a href="https://vishnuhembrom.github.io/urban/">Urban site</a></li>
                            <li><a href="https://vishnuhembrom.github.io/theo/">theorysite</a></li> 

                        </ul>
            </div>
        </div>
    </div>
   </div>
   <script>
 
$(function(){
    $("p").fadeIn(5000);

});
   </script>
     <script src="./jquery.min/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>